{
	"name": "File Manager",
	"description": "An app for Firefox OS to manage files in SD card",
	"launch_path": "/index.html",
	"icons": {
		"128": "/images/icon-128.png",
		"64": "/images/icon-64.png",
		"60": "/images/icon-60.png"
	},
	"version": "1.0-beta2.1",
	"developer": {
		"name": "Jhon Klever",
		"url": "https://github.com/elfoxero"
	},
	"default_locale": "en",
	"permissions": {
		"device-storage:sdcard": {
			"description" : "To access files from the SDCard",
			"access": "readwrite"
		}
	},
	"activities": {
		"open": {
			"filters": {
				"type": ["text/plain", "text/javascript", "application/x-javascript", "text/xml", "text/css", "text/html", "application/x-web-app-manifest+json"]
			},
			"disposition": "inline",
			"returnValue": true,
			"href": "/elements/text.html"
		},
		"filemanager@elfoxero:pick-folder": {
			"disposition": "inline",
			"returnValue": true,
			"href": "/elements/folder.html"
		}
	},
	"type": "privileged"
}
