about-us=
absolute-path=
app-needs-permissions=
apr=
april=
aug=
august=
author=
cancel=
close=
configuration=
contributors=
copy-to=
copy=
dec=
december=
delete=
deleted=
details=
devices=
devices[one]=
devices[other]=
disconnect-usb=
done=
failed-to-load=
feb=
february=
file-copied=
file-moved=
file-saved=
filename-changed=
folder-created=
folder-deleted=
folder=
fri=
friday=
image=
insert-card=
items=
items[one]=
items[other]=
jan=
january=
jul=
july=
jun=
june=
last-updated=
loading-files=
loading=
mar=
march=
may=
may_=
mon=
monday=
move-to=
move=
music=
name-changed=
name-new-file=
name-new-folder=
name-to-copy=
new-file=
new-filename=
new-folder=
new-name=
nov=
november=
oct=
october=
of-free-space=
open-as=
open=
rename=
replace-file=
sat=
saturday=
save=
select-audio-format=
select-image-format=
select-video-format=
sep=
september=
set-wallpaper=
share=
shared-via-usb=
size=
source-target-same=
storage-not-found=
sun=
sunday=
sure-delete-folder=
sure-delete=
system=
text=
thu=
thursday=
tue=
tuesday=
type=
unable-copy=
unable-create-file=
unable-create-folder=
unable-delete=
unable-move=
unable-rename=
unable-save=
unavailable=
version=
video=
view=
wed=
wednesday=