about-us=About us
absolute-path=Absolute path
app-needs-permissions=Missing permission to access to SD card, please uninstall and reinstall the app.
apr=Apr
april=April
aug=Aug
august=August
author=Author
cancel=Cancel
close=Close
configuration=Configuration
contributors=Contributors
copy-to=Copy to
copy=Copy
dec=Dec
december=December
delete=Delete
deleted=deleted
details=Details
devices={[plural(n)]}
devices[one]=1 device
devices[other]={{n}} devices
disconnect-usb=Please disconnect the USB cable
done=Done
failed-to-load=Failed to load
feb=Feb
february=February
file-copied=File copied
file-moved=File moved
file-saved=File saved
filename-changed=Filename changed
folder-created=Folder created
folder-deleted=Folder deleted
folder=Folder
fri=Fri
friday=Friday
image=Image
insert-card=Please insert a memory card and try again
items={[plural(n)]}
items[one]=1 item
items[other]={{n}} items
jan=Jan
january=January
jul=Jul
july=July
jun=Jun
june=June
last-updated=Last updated
loading-files=Loading files...
loading=Loading...
mar=Mar
march=March
may=May
may_=May
mon=Mon
monday=Monday
move-to=Move to
move=Move
music=Music
name-changed=Name changed
name-new-file=Name of new file
name-new-folder=Name of new folder
name-to-copy=Name of the file to copy
new-file=New file
new-filename=New filename
new-folder=New folder
new-name=New name
nov=Nov
november=November
oct=Oct
october=October
of-free-space=of free space
open-as=Open as...
open=Open
rename=Rename
replace-file=Do you want to replace the existing file?
sat=Sat
saturday=Saturday
save=Save
select-audio-format=Select an audio format
select-image-format=Select an image format
select-video-format=Select a video format
sep=Sep
september=September
set-wallpaper=Set as wallpaper
share=Share
shared-via-usb=Shared via USB
size=Size
source-target-same=Source and target are the same
storage-not-found=Storage area was not found
sun=Sun
sunday=Sunday
sure-delete-folder=Are you sure to delete this folder?
sure-delete=Are you sure to delete {{file}}?
system=System
text=Text
thu=Thu
thursday=Thursday
tue=Tue
tuesday=Tuesday
type=Type
unable-copy=Unable to copy the file
unable-create-file=Unable to create the file
unable-create-folder=Unable to create the folder
unable-delete=Unable to delete
unable-move=Unable to move the file
unable-rename=Unable to change the filename
unable-save=Unable to save
unavailable=Unavailable
unknown=Unknown
version=Version
video=Video
view=View
wed=Wed
wednesday=Wednesday
