File Manager is an app for Firefox OS to explore and manage files from SD card.

Requirements:

This app requires permissions to access to SD card.

Features:

- Allows to copy, move, rename and delete files.
- Allows to create, rename and delete folders.
- Opens files of music, video, text and image types.
- Opens PDF files (requires Firefox OS 1.4 or greater).
- Opens any file as music, video, text or image.
- Allows to set as wallpaper any image.
- Allows to share any file via bluetooth, email and more.
- Allows to create and edit text plain files.
- Allows to manage any folder making long press on it.

For developers:

If you have developed an app that interacts with files in SD card, File Manager can use your app to open files directly. For more info see the Github repository.

Resources:

This app is open source under GPL-3.0+ license.
Uses a variant of Building Blocks library and icon theme from Numix Circle.

This app was tested on ZTE Open device with Firefox OS 1.1 and simulators for Firefox OS 1.3, 1.4 and 2.0.